body {
    margin: 0;
    padding: 0;
}

container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.choose-symbol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.choose-symbol input[type="radio"] {
    display: none;
}

.choose-symbol label {
    display: block;
    text-align: center;
    width: 5rem;
    border: 1px solid #000;
    line-height: 500%;
    font-size: 1em;
    cursor: pointer;
    position: relative;

}

.choose-symbol label::after {
    content: '';
    background-color: rgba(0, 136, 255, 0.26);
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: all .2s ease;
}

.choose-symbol label:hover::after {
    opacity: 1;
}

.choose-symbol label:checked {
    background-color: rgba(0, 136, 255, 0.562);
}

.choose-symbol input[type="radio"]:checked+label {
    background-color: #bfb;
    border-color: #4c4;
}

grid {
    flex: 0 1 500px;
    width: 500px;
    height: min(100vh, 500px);
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.grille {
    background-color: aliceblue;
    height: 100%;
    width: 100%;
    position: relative;
}

.grille::after {
    content: '';
    background-color: rgba(0, 136, 255, 0.26);
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: all .2s ease;

}

.grille:hover::after {
    opacity: 1;
}


.X {
    background-color: rgb(128, 129, 60);
}

.O {
    background-color: rgb(37, 216, 192);
}